{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/scripts/save_conversation.py\""
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [],
  "allowedMcpServers": [],
  "skillOverrides": {
    "committing-code": "off",
    "creating-pull-requests": "off",
    "dynatrace-debug": "off",
    "github-issues": "off",
    "prompt-architect": "off",
    "google-workspace-integration": "off",
    "database-schema-validator": "on",
    "git-commit-formatter": "on",
    "google-agents-cli-adk-code": "on",
    "google-agents-cli-deploy": "on",
    "google-agents-cli-eval": "on",
    "google-agents-cli-observability": "on",
    "google-agents-cli-publish": "on",
    "google-agents-cli-scaffold": "on",
    "google-agents-cli-workflow": "on",
    "json-to-pydantic": "on",
    "license-header-adder": "on",
    "stride-threat-model": "on",
    "anthropic-skills:algorithmic-art": "off",
    "anthropic-skills:canvas-design": "off",
    "anthropic-skills:consolidate-memory": "off",
    "anthropic-skills:docx": "off",
    "anthropic-skills:linkedin-job-applier": "off",
    "anthropic-skills:pdf": "off",
    "anthropic-skills:pptx": "off",
    "anthropic-skills:schedule": "off",
    "anthropic-skills:setup-cowork": "off",
    "anthropic-skills:skill-creator": "off",
    "anthropic-skills:xlsx": "off",
    "update-config": "off",
    "keybindings-help": "off",
    "verify": "on",
    "code-review": "on",
    "simplify": "on",
    "fewer-permission-prompts": "on",
    "loop": "on",
    "schedule": "off",
    "claude-api": "off",
    "run": "on",
    "init": "on",
    "review": "on",
    "security-review": "on"
  }
}